November 19:

Li1 = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]


5 - print(Li1[3])
56 - print(Li1[4][1])
222 - print(Li1[4][5][6])
50000 - print(Li1[4][7][1])
put - 
5555 - print(Li1[4][7][0])
7777 -
666 - print(Li1[4][10]
89
on
333
3333


Li1 = [1,2,3,4,5,[11,22,33,44,55,[111,222,333,444],6666,7777],7777]

Output Prediction 

print(Li1[5][0])
print(Li1[5][6])
print(Li1[5][-2])
print(Li1[5][7])
print(Li1[6])
print(Li1[5][5][1])

print(Li1[-2][-1])


print(Li1[2][2:4])
