November : 8: (Manual calculation)

a = "Information_technology"

print(a[10:15]) =n_tec
print(a[5:15]) = mation_tec
print(a[10:]) = n-technology 
print(a[-15:-20]) = 
print(a[-20:-15]) = forma
print(a[-3:-5]) =
print(a[::2]) = infraintcnlg
print(a[10:17:2]) = ntcn
print(a[10:100:2]) = ntcnlg
print(a[-20:-15:3]) = fm
print(a[10:20:10]) = n
print(a[-20:-2:5]) = ftto

Task2:

Information = print(a[:11])
technology = print(a[12:])
_ehooy = print(a[11::2])
Ifr = print(a[:5:2])
Ioao = print(a[:10:3])
